body{
    background-image: url("bg1.jpg");
    background-size: cover;
}

.container{
    border: 2px solid transparent;
    height: 580px;
    width: 550px;
    margin-top: 100px;
    margin-left: 450px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    padding-left: 10px;
    background-color: rgba(46, 139, 192,0.9);
    box-shadow: 6px 6px 7px 7px rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}


.screen{
    grid-column: 1/ span 4;
}

.entries{
    border: 2px solid transparent;
    background-color: rgba(39, 68, 114,0.8);
    height:60px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 40px;
    margin-left: 15px;
    border-radius : 5px;
    color: white;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.screen{
    border: 2px solid transparent;
    background-color: whitesmoke;
    height:80px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
    font-size: 30px;
    margin-left: 15px;
    width : 91%;
    border-radius : 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
    font-size: 50px;
    font-family: Digital-7 Mono;
    font-size: 85px;
}

#plus{
    grid-column-start: 4;
    grid-row : 5/span 2;
    height:150px;
    width: 90px;
}

.entries span{
    font-size: 40px;
}

#AC{
    color: red;  
}
